<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="4.0"/>
  <template class="CommentThread">
    <child>
      <object class="GtkOverlay">
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="header_comments_vbox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="comments_container">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="vexpand">True</property>
                        <property name="valign">start</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <placeholder/>
                        </child>
                        <style>
                          <class name="thread-comments"/>
                        </style>
                        <layout>
                          <property name="expand">True</property>
                          <property name="fill">True</property>
                          <property name="position">1</property>
                        </layout>
                      </object>
                    </child>
                    <style>
                      <class name="thread-complete"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkButton" id="thread_reply">
            <property name="valign">end</property>
            <property name="halign">end</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="resource">/hn/icons/reply.svg</property>
                <style>
                  <class name="round"/>
                </style>
              </object>
            </child>
            <style>
              <class name="thread-reply-action"/>
              <class name="round"/>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
