<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="AppWindow" parent="AdwApplicationWindow">
    <child>
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwLeaflet" id="header_stack">
            <child>
              <object class="NewsHeader"/>
            </child>
            <child>
              <object class="ThreadHeader"/>
            </child>
            <child>
              <object class="WebsiteHeader"/>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwLeaflet" id="stack">
            <child>
              <object class="NewsList" id="news_list"/>
            </child>
            <child>
              <object class="CommentThread" id="ct"/>
            </child>
            <child>
              <object class="WebsiteView" id="www"/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="AdwSwipeGroup">
    <swipeables>
      <swipeable name="header_stack"/>
      <swipeable name="stack"/>
    </swipeables>
  </object>
</interface>
