<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="1.0"/>
  <template class="AppWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="default_width">360</property>
    <property name="default_height">720</property>
    <child>
      <object class="HdyDeck" id="stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="can_swipe_back">True</property>
        <property name="visible_child">news_list</property>
        <property name="transition_type">slide</property>
        <child>
          <object class="NewsList" id="news_list"></object>
        </child>
        <child>
          <object class="CommentThread" id="ct"></object>
        </child>
        <child>
          <object class="WebsiteView" id="www"></object>
        </child>
      </object>
    </child>
  </template>
</interface>
