<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NewsList" parent="GtkScrolledWindow">
    <property name="vexpand">1</property>
    <property name="can_focus">0</property>
    <property name="hexpand">1</property>
    <property name="hscrollbar_policy">never</property>
  </template>
</interface>
