<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="4.0"/>
  <requires lib="webkit2gtk" version="2.12"/>
  <template class="WebsiteView" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
  </template>
</interface>
